# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lager"
BBFILE_PATTERN_meta-lager = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lager = "6"

LAYERDEPENDS_meta-lager = "core"
LAYERSERIES_COMPAT_meta-lager = "scarthgap"